#include<stdio.h>
#include<iostream>
using namespace std;
int main(){
    FILE* F;
    F=fopen("EASYP.txt","w");
    fprintf(F,"137=2(2(2)+2+2(0))+2(2+2(0))+2(0)\n");
    fprintf(F,"1315=2(2(2+2(0))+2)+2(2(2+2(0)))+2(2(2)+2(0))+2+2(0)\n");
    fprintf(F,"73=2(2(2)+2)+2(2+2(0))+2(0)\n");
    fprintf(F,"136=2(2(2)+2+2(0))+2(2+2(0))\n");
    fprintf(F,"255=2(2(2)+2+2(0))+2(2(2)+2)+2(2(2)+2(0))+2(2(2))+2(2+2(0))+2(2)+2+2(0)\n");
    fprintf(F,"1384=2(2(2+2(0))+2)+2(2(2+2(0)))+2(2(2)+2)+2(2(2)+2(0))+2(2+2(0))\n");
    fprintf(F,"16385=2(2(2+2(0))+2(2)+2)+2(0)\n");
    return 0;
}
